# bsod

./: BSOD.csproj  BSOD.sln  Makefile  README.md
.github/workflows/: build.yml
BSOD/: BSOD.rc  BSOD.vcxproj  BSOD.vcxproj.filters  main.c  main.h  resource.h
assets/: assets.rc
src/: Program.cs  main.c  main.h
