<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <DebugType>None</DebugType>
        <OutputType>WinExe</OutputType>
        <DebugSymbols>False</DebugSymbols>
        <SelfContained>True</SelfContained>
        <PublishTrimmed>True</PublishTrimmed>
        <Configuration>Release</Configuration>
        <PublishSingleFile>True</PublishSingleFile>
        <PublishReadyToRun>True</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ApplicationIcon>assets\icon.ico</ApplicationIcon>
        <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
        <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

</Project>