<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.1</Version>
        <Product>Blue Screen Of Death</Product>
        <Copyright>Copyright 2022 shota</Copyright>
        <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>None</DebugType>
        <OutputType>WinExe</OutputType>
        <SelfContained>True</SelfContained>
        <PublishTrimmed>True</PublishTrimmed>
        <Configuration>Release</Configuration>
        <PublishSingleFile>True</PublishSingleFile>
        <PublishReadyToRun>True</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

</Project>